index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SeekOut – A better way to find and post all LGBTQ events</title><script>if (typeof Array.from === 'undefined') {
  var es6Script = document.createElement('script');
  es6Script.async = false;
  es6Script.src = 'assets/js/vendor/babel-es6-polyfill.js';
  document.head.appendChild(es6Script);
}</script><script>var doc = document.documentElement;
doc.setAttribute('data-useragent', navigator.userAgent);</script><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600" rel="stylesheet"><link rel="stylesheet" href="assets/css/app.css"><meta itemprop="name" content="SeekOut – A better way to find and post all LGBTQ events"><meta itemprop="description" content="SeekOut is a website that helps bring the entire LGBTQ community together. From family events, fundraisers, sports, music, art and more — it’s all here. Our goal is to provide more awareness and participation for all events."><meta property="og:title" content="SeekOut – A better way to find and post all LGBTQ events"><meta property="og:site_name" content="SeekOut"><meta property="og:type" content="website"><meta property="og:url" content="http://seekout.co/"><meta property="og:description" content="SeekOut is a website that helps bring the entire LGBTQ community together. From family events, fundraisers, sports, music, art and more — it’s all here. Our goal is to provide more awareness and participation for all events."><meta property="og:image" content="http://seekout.co/assets/images/og-image.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@SeekOutLGBTQ"><meta name="twitter:title" content="SeekOut – A better way to find and post all LGBTQ events"><meta name="twitter:description" content="SeekOut is a website that helps bring the entire LGBTQ community together. From family events, fundraisers, sports, music, art and more — it’s all here. Our goal is to provide more awareness and participation for all events."><meta name="twitter:creator" content="@SeekOutLGBTQ"><meta name="twitter:image" content="http://seekout.co/assets/images/og-image.png"><meta itemprop="keywords" content="LGBT, LGBTQ, LGBTQI, LGBTQIA, LGBTQIAA, GLBT, GLBT events, LBGT events, LGBTQ events, gay, gay events, san francisco gay events, san francisco gay, san francisco lesbian, san francisco lesbian events, san francisco bisexual, San francisco bisexual events, san francisco trans, san francisco trans events, San francisco transgender, San francisco transgender events, San francisco transgender support, San francisco transgender groups, San francisco ftm, San francisco mtf, San francisco ftm events, San francisco mtf events,San francisco transgender help, San francisco transgender doctors, San francisco queer, queer, lesbian, trans, transgender, bisexual, questioning, Intersex, san francisco gay groups, san francisco lesbian groups, san francisco trans groups,San francisco transgender organization, Oakland gay, Oakland lesbian, Oakland lesbian events,Oakland lesbian support, Oakland lesbian help, Oakland gay events, Oakland gay support,Oakland lesbian groups, Oakland gay groups, Oakland bisexual events, Oakland bisexual support, Oakland bisexual help, Oakland bisexual events,Oakland bisexual groups, LGBTQ groups, LGBTQ bars, LGBT support, LGBTQ support,SF Bay Area, SF Bay Area events, SF Bay Area gay events, SF Bay Area queer events, SF Bay Area queer, SF Bay Area lesbian, SF Bay Area lesbian events, SF Bay Area gay groups, SF Bay Area queer groups, SF Bay Area lesbian groups, SF Bay Area trans, SF Bay Area transgender, SF Bay Area trans events, SF Bay Area transgender events, SF Bay Area trans groups, SF Bay Area transgender groups, SF Bay Area bi, SF Bay Area bisexual, SF Bay Area bi groups, SF Bay Area bisexual groups, SF Bay Area bi events, SF Bay Area bisexual events, SF Bay Area gay support, SF Bay Area lesbian support, SF Bay Area trans support,SF Bay Area transgender support, SF Bay Area bi support, SF Bay Area bisexual support,SF Bay Area queer support, Bay Area, Bay Area events, Bay Area gay events, Bay Area queer events, Bay Area queer, Bay Area lesbian, Bay Area lesbian events, Bay Area gay groups, Bay Area queer groups, Bay Area lesbian groups, Bay Area trans, Bay Area transgender, Bay Area trans events, Bay Area transgender events, Bay Area trans groups, Bay Area transgender groups, Bay Area bi, Bay Area bisexual, Bay Area bi groups, Bay Area bisexual groups, Bay Area bi events, Bay Area bisexual events, San Francisco Bay Area, San Francisco Bay Area events, San Francisco Bay Area gay events, San Francisco Bay Area queer events, San Francisco Bay Area queer, San Francisco Bay Area lesbian, San Francisco Bay Area lesbian events, San Francisco Bay Area gay groups, San Francisco Bay Area queer groups, San Francisco Bay Area lesbian groups, San Francisco Bay Area trans, San Francisco Bay Area transgender, San Francisco Bay Area trans events, San Francisco Bay Area transgender events, San Francisco Bay Area trans groups, San Francisco Bay Area transgender groups, San Francisco Bay Area bi, San Francisco Bay Area bisexual, San Francisco Bay Area bi groups, San Francisco Bay Area bisexual groups, San Francisco Bay Area bi events, San Francisco Bay Area bisexual events, San Francisco Bay Area gay support, San Francisco Bay Area lesbian support, San Francisco Bay Area trans support, San Francisco Bay Area transgender support, San Francisco Bay Area bi support, San Francisco Bay Area bisexual support, San Francisco Bay Area queer support, Bay Area gay support, Bay Area lesbian support, Bay Area trans support, Bay Area transgender support, Bay Area bi support, Bay Area bisexual support,Bay Area queer support, San Francisco bars, San Francisco gay bar, San Francisco gay bars, San Francisco lesbian bar, San Francisco lesbian bars, San Francisco bi bars, San Francisco bisexual bars, San Francisco bi bar, San Francisco bisexual bar, San Francisco trans bar, San Francisco trans bars, San Francisco transgender bar, San Francisco transgender bars, San Francisco queer bar, San Francisco queer bars, San Francisco gay family, San Francisco gay family events, San Francisco gay family support, San Francisco lesbian family, San Francisco lesbian family events, San Francisco queer family events, San Francisco lesbian family support, San Francisco trans family, San Francisco transgender family, San Francisco queer family, San Francisco family events, San Francisco queer family support, San Francisco trans family events, San Francisco trans family support, San Francisco transgender family events, San Francisco transgender family support, San Francisco bi family events, San Francisco bi family support, San Francisco bisexual family events, San Francisco bisexual family support, Seek, seeking gay, seeking gay events, seeking gay support, seek gay, seek out gay, seek out gay events, seekout gay, seekout gay events, seek lesbians, seeking lesbians, seeking out lesbian events, seek out lesbian events, seekout lesbians, seekout lesbian events, seek trans, seek transgender, seekout trans, seekout transgender, seeking out trans, seeking out transgender, seek out trans, seek out transgender, seek trans events, seek transgender events, seek trans support, seek transgender support, seekout trans events, seekout transgender events, seeking out trans events, seeking out transgender events, Gay adult events, lesbian adult, gay adult, lesbian adult events, bisexual adult, bi adult, bisexual adult events, bi adult events, trans adult, transgender adult, trans adult events, transgender adult events, queer adult, queer adult events, Gay art, gay art events, lesbian art, lesbian art events, bi art, bisexual art, bi art events, bisexual art events, trans art, transgender art, trans art events, transgender art events, queer art, Queer art events"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#009688"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#009688"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79652337-1', 'auto');
ga('send', 'pageview');</script></head><body data-template="default"><header class="splash"><div class="splash__container"><svg class="logo-seekout" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 167.3">
  <path d="M135 25.5c-11 0-20 9-20 20 0 1.4 1 2.5 2.5 2.5s2.5-1 2.5-2.5c0-8.3 6.7-15 15-15s15 6.7 15 15c0 1.4 1 2.5 2.5 2.5s2.5-1 2.5-2.5c0-11-9-20-20-20z"/>
  <path d="M135 35.5c-5.5 0-10 4.5-10 10 0 1.4 1 2.5 2.5 2.5s2.5-1 2.5-2.5c0-2.8 2.2-5 5-5s5 2.2 5 5c0 1.4 1 2.5 2.5 2.5s2.5-1 2.5-2.5c0-5.5-4.5-10-10-10z"/>
  <path d="M189.2 91.3l-18-18c5.8-7.8 9.3-17.3 9.3-27.7C180.5 20.4 160 0 135 0S89.5 20.4 89.5 45.5 110 91 135 91c10.4 0 20-3.5 27.6-9.4l18 18c1.2 1.2 2.7 2 4.3 2 3.2 0 6-2.8 6-6 0-1.8-.7-3.3-1.8-4.3zM135 10.5c19.3 0 35 15.7 35 35s-15.7 35-35 35-35-15.7-35-35 15.7-35 35-35z"/>
  <path d="M107.5 48c1.4 0 2.5-1 2.5-2.5 0-13.8 11.2-25 25-25s25 11.2 25 25c0 1.4 1 2.5 2.5 2.5s2.5-1 2.5-2.5c0-16.5-13.5-30-30-30s-30 13.5-30 30c0 1.4 1 2.5 2.5 2.5zM15.3 158.6c1.5 0 2.7 0 3.6-.4.8-.2 1.6-.6 2.2-1 .6-.4 1-1 1.2-1.5.2-.6.3-1.2.3-2 0-1.4-.7-2.6-2-3.6-1.5-1-4-2-7.4-3-1.5-.6-3-1.2-4.5-2-1.5-.6-2.8-1.4-4-2.5s-2.2-2.3-3-3.8c-.6-1.5-1-3.3-1-5.4 0-2 .4-4 1.2-5.7.8-1.7 2-3 3.4-4.3 1.5-1.2 3.2-2 5.3-2.7 2-.6 4.4-1 7-1 3 0 5.8.3 8 1s4 1.4 5.6 2.2l-3 8-4.3-1.7c-1.6-.4-3.4-.7-5.7-.7-2.5 0-4.2.3-5.3 1-1 .7-1.6 1.7-1.6 3 0 1 .2 1.6.6 2.2.4.6 1 1 1.7 1.6.7.6 1.6 1 2.5 1.4l3 1.2 6.3 2.6c1.8 1 3.2 2 4.4 3 1 1 2 2.5 2.5 4 .6 1.5 1 3.4 1 5.6 0 4.3-1.6 7.6-4.6 10-3 2.3-7.6 3.4-13.6 3.4-2 0-4 0-5.5-.4-1.7-.2-3.2-.5-4.4-1-1.3-.3-2.3-.6-3.2-1l-2.3-1 3-8.3c1.4.8 3 1.4 5 2 2 .8 4.4 1 7.3 1zM39 149.3c0-3 .5-5.8 1.4-8 1-2.4 2.2-4.3 3.7-6 1.6-1.4 3.4-2.6 5.4-3.4 2-1 4-1.3 6.2-1.3 5 0 8.8 1.5 11.7 4.5 3 3 4.3 7.5 4.3 13.3v2l-.2 1.7H49c.3 2 1.3 3.6 3 4.8 1.6 1.2 3.8 1.8 6.6 1.8 1.8 0 3.6-.2 5.3-.5 1.6-.3 3-.7 4.2-1.2l1.3 8c-.5.4-1.2.6-2 1l-3 .6-3.5.5c-1.2.2-2.5.3-3.7.3-3 0-5.8-.5-8.2-1.4-2.2-1-4-2.3-5.7-4-1.5-1.5-2.6-3.4-3.4-5.6-.6-2.2-1-4.5-1-7zm23-3.8c0-.8 0-1.7-.3-2.4-.2-.7-.6-1.4-1-2-.6-.6-1.2-1-2-1.5-.8-.4-1.7-.6-3-.6-1 0-2 0-2.7.5-.8.4-1.5 1-2 1.5-.5.6-1 1.3-1.2 2-.3 1-.5 1.7-.6 2.6h13zM77.6 149.3c0-3 .5-5.8 1.4-8 1-2.4 2.2-4.3 3.7-6 1.5-1.4 3.3-2.6 5.3-3.4 2-1 4-1.3 6.2-1.3 5 0 8.8 1.5 11.7 4.5 2.8 3 4.2 7.5 4.2 13.3v2l-.2 1.7H87.7c.2 2 1.2 3.6 2.8 4.8 1.7 1.2 4 1.8 6.7 1.8 1.8 0 3.6-.2 5.3-.5 1.7-.3 3.2-.7 4.3-1.2l1.3 8c-.4.4-1 .6-2 1l-3 .6c-1 .2-2 .4-3.4.5-1.2.2-2.5.3-3.7.3-3.2 0-6-.5-8.3-1.4-2.3-1-4.2-2.3-5.8-4-1.6-1.5-2.7-3.4-3.5-5.6-.5-2.2-1-4.5-1-7zm23-3.8c0-.8 0-1.7-.3-2.4-.2-.7-.6-1.4-1-2-.6-.6-1.2-1-2-1.5-.8-.4-1.7-.6-3-.6-1 0-2 0-2.7.5-.8.4-1.5 1-2 1.5-.5.6-1 1.3-1.2 2-.3 1-.5 1.7-.6 2.6h13zM127.7 144l3-3.2 3-3.4c1-1 2-2.2 2.7-3.2 1-1 1.6-2 2.2-2.6h11.7l-6.8 7.7-7.3 7.6c1.3 1 2.7 2.5 4 4.2 1.5 1.7 3 3.4 4.2 5l3.6 5.4 2.8 4.8h-11.3l-2.4-3.8c-.8-1.4-1.8-2.8-2.8-4.2-1-1.4-2-2.7-3.2-4-1-1.3-2.2-2.4-3.3-3.2v15.2H118l-.2-41 9.8-1.5v20zM200.4 143.5c0 4-.6 7.4-1.8 10.3-1.2 3-2.8 5.5-4.8 7.5s-4.4 3.5-7.2 4.5-5.8 1.5-9 1.5c-3 0-6-.5-9-1.5-2.7-1-5-2.5-7.2-4.5-2-2-3.7-4.5-5-7.5-1-3-1.7-6.4-1.7-10.3 0-4 .6-7.4 2-10.3 1-3 2.8-5.5 5-7.5 2-2 4.4-3.5 7.2-4.6 2.7-1 5.6-1.4 8.6-1.4s6 .5 9 1.5c2.7 1 5 2.6 7.2 4.7 2 2 3.7 4.5 5 7.5 1 3 1.6 6.4 1.6 10.3zm-35 0c0 2.2.3 4.3.8 6 .6 2 1.3 3.5 2.4 4.8 1 1.3 2.3 2.3 3.8 3 1.5.7 3.2 1 5.2 1s3.6-.3 5-1c1.6-.7 3-1.7 4-3s1.7-3 2.3-4.7c.5-1.8.7-3.8.7-6 0-2.3-.3-4.4-.8-6.2-.7-1.8-1.4-3.4-2.5-4.7-1-1.3-2.3-2.3-3.8-3-1.5-.7-3.2-1-5-1-2 0-3.8.3-5.3 1s-2.8 1.7-3.8 3-1.8 3-2.4 4.7c-.5 2-.8 4-.8 6zM238 165.2c-1.7.5-3.8 1-6.5 1.4-2.6.4-5.4.6-8.3.6-3 0-5.4-.4-7.4-1.2-2-.8-3.5-2-4.7-3.3-1-1.4-2-3-2.3-5-.5-2-.7-4.3-.7-6.6v-19.3h9.8V150c0 3 .4 5.4 1.3 6.8 1 1.4 2.5 2 4.8 2h2.2c.8 0 1.5 0 2-.2v-26.8h10v33.4zM247 125.5l9.7-1.6v7.6h11.8v8.2h-11.8V152c0 2 .4 3.7 1 5s2.3 2 4.5 2c1 0 2-.2 3.3-.4l3-.8 1.5 7.7c-1.2.5-2.5 1-4 1.3-1.5.4-3.2.5-5.4.5-2.7 0-5-.4-6.7-1-2-.8-3.3-1.8-4.3-3-1-1.4-1.8-3-2.2-4.8-.4-2-.6-4-.6-6v-27z"/>
</svg><h1 class="splash__headline">Connect with your community.</h1><h2 class="splash__tagline">A better way to find and post <em>all</em> LGBTQ events.</h2><a href="#anchor--newsletter" class="btn btn--filled btn--filled-white">GET INVITED</a></div></header><section class="screenshots screenshots--01"><div class="screenshots__container"><img src="assets/images/svg/ui-splash--desktop.svg"><img src="assets/images/svg/ui-splash--iphone.svg"></div></section><section class="about-us"><div class="about-us__container"><div class="about-us__row"><div class="callout"><h2 class="callout__title">Together we can <br>connect, build, and grow.</h2><p class="callout__description">SeekOut is a website that helps bring the entire LGBTQ community together. From family events, fundraisers, sports, music, art and more — it's all here. Our goal is to provide more awareness and participation for all events.</p></div></div><div class="about-us__row"><div class="about-us__screenshots"><img src="assets/images/svg/ui-iphones.svg"></div><div class="about-us__callout callout"><h2 class="callout__title">Find, share, meet.</h2><p class="callout__description">It’s all about you and what you want to do. Whether you’re a local or traveler, discover LGBTQ events that connect you with people who share your interests. All in one place.</p></div></div><div class="about-us__row"><ul class="icon-list"><li class="icon-list__item"><img src="assets/images/svg/icon-rainbow.svg" class="icon-list__icon"><h2 class="icon-list__title">EVENTS FOR EVERYONE</h2><p class="icon-list__description">Find every type of LGBTQ event. Simply search by location, type, or date — anytime, anywhere!</p></li><li class="icon-list__item"><img src="assets/images/svg/icon-shield.svg" class="icon-list__icon"><h2 class="icon-list__title">TRUSTED SOURCE</h2><p class="icon-list__description">Accurate, safe, and up-to-date. Posts come from community event organizers and are monitored.</p></li><li class="icon-list__item"><img src="assets/images/svg/icon-chat.svg" class="icon-list__icon"><h2 class="icon-list__title">SPREAD THE WORD</h2><p class="icon-list__description">SeekOut makes it easy for you to quickly share events with your friends and community members.</p></li></ul></div></div></section><section class="post-your-event"><div class="post-your-event__container"><div class="callout callout--white"><h2 class="callout__title">Post your event. It’s fast, easy, <strong>free!</strong></h2><p class="callout__description">Organizing a public LGBTQ event? SeekOut allows you to quickly create and share your event with everyone. We’re basically the online word-of-mouth for your event.</p></div></div></section><section class="screenshots screenshots--02"><div class="screenshots__container"><div class="slider slider--post-your-event"><div class="slider__slide screenshots--02__column"><img src="assets/images/svg/ui-post--iphone-01.svg"></div><div class="slider__slide screenshots--02__column"><img src="assets/images/svg/ui-post--iphone-02.svg"></div><div class="slider__slide screenshots--02__column"><img src="assets/images/svg/ui-post--iphone-03.svg"></div></div></div></section><section class="why"><div class="why__container"><ul class="icon-list"><li class="icon-list__item"><img src="assets/images/svg/icon-network.svg" class="icon-list__icon"><h2 class="icon-list__title">REACH THE RIGHT PEOPLE</h2><p class="icon-list__description">Connect with more people who are interested in your event — not just a limited amount of followers.</p></li><li class="icon-list__item"><img src="assets/images/svg/icon-money.svg" class="icon-list__icon"><h2 class="icon-list__title">SAVE TIME & MONEY</h2><p class="icon-list__description">Start saving on printing, distribution, and advertising with limited reach. Put money saved towards your event.</p></li><li class="icon-list__item"><img src="assets/images/svg/icon-devices.svg" class="icon-list__icon"><h2 class="icon-list__title">GET THE WORD OUT NOW</h2><p class="icon-list__description">Create, manage, and update your event in minutes. Simply do it on-the-go, from mobile or desktop.</p></li></ul></div></section><section class="testimonials"><div class="testimonials__container"><h2 class="testimonials__title">We’re making something great. Here’s why...</h2><div class="testimonials__slider slider slider--testimonials"><div class="slider__slide"><blockquote class="testimonials__blockquote">“When I travel to other cities, I have a hard time finding queer events that interest me. And when I search for stuff online, the information is usually out-of-date or not accurate.”<cite>Quinn, 26 | Event-goer</cite></blockquote></div><div class="slider__slide"><blockquote class="testimonials__blockquote">“As a promoter, I need to reach new people in order to keep my event going. It’s a challenge for me to find a broader audience outside of my regular crowd.”<cite>Maria, 32 | Promoter</cite></blockquote></div><div class="slider__slide"><blockquote class="testimonials__blockquote">“I wish I could find everything listed in one place. I often hear about events after they’ve happened and feel like I missed out.”<cite>David, 52 | Event-goer</cite></blockquote></div><div class="slider__slide"><blockquote class="testimonials__blockquote">“The time and cost of promoting really adds up. My time is limited. I’d love to be able to post my event directly to the community within a matter of minutes.”<cite>Terrence, 45 | Promoter</cite></blockquote></div><div class="slider__slide"><blockquote class="testimonials__blockquote">“I know there’s so much happening beyond nightlife, I just can’t seem to find it. It would be great to know about everything that’s going on in our community.” <cite>Sarah, 37 | Event-goer</cite></blockquote></div></div></div></section><section class="the-community"><div class="the-community__container"><div class="callout callout--white"><h2 class="callout__title">Made for the community by the community.</h2><p class="callout__description">We’re currently building and will be launching soon in San Francisco! <br>Don’t worry — many other cities coming, too :)</p></div></div></section><section id="anchor--newsletter" class="newsletter"><div class="newsletter__container"><div class="newsletter__prompt"><div class="callout"><h2 class="callout__title">Be a part of it.</h2><p class="callout__description">Get invited to receive early access and updates. <br>We’re all in this together. Let's connect, build, and grow our communities.</p></div><form action="//seekout.us13.list-manage.com/subscribe/post-json?u=ae1931db620b59e9f14948603&amp;id=468bddb1fb&amp;c=?" method="get" name="mc-embedded-subscribe-form" target="_blank" validate data-error="" class="newsletter__form mailform"><input type="email" value="" name="EMAIL" placeholder="Enter your email" required class="mailform__input mailform__input--text"><div class="mailform__hp"><input type="text" tabindex="-1" value=""></div><input type="submit" value="INVITE ME" name="subscribe" class="mailform__input mailform__input--submit btn btn--filled btn--filled-turq"></form></div><div class="newsletter__success"><div class="callout callout--success"><h2 class="callout__title">Thank you!</h2><p class="callout__description">Hang tight, we’ll be sure to notify you about early access and updates. <br>In the meantime, share SeekOut with your friends and community members.</p></div><div class="social-links social-links--large"><ul class="social-links__list"><li><a href="http://www.facebook.com/sharer/sharer.php?u=http://seekout.co/" target="_blank" data-popup-size="width=585,height=368" class="popup-link"><img src="assets/images/svg/icon-facebook--filled.svg"></a></li><li><a href="http://www.twitter.com/intent/tweet?url=http://seekout.co/" target="_blank" data-popup-size="width=585,height=261" class="popup-link"><img src="assets/images/svg/icon-twitter--filled.svg"></a></li></ul></div></div></div></section><footer class="footer"><div class="footer__container"><svg class="logo-seekout" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 167.3">
  <path d="M135 25.5c-11 0-20 9-20 20 0 1.4 1 2.5 2.5 2.5s2.5-1 2.5-2.5c0-8.3 6.7-15 15-15s15 6.7 15 15c0 1.4 1 2.5 2.5 2.5s2.5-1 2.5-2.5c0-11-9-20-20-20z"/>
  <path d="M135 35.5c-5.5 0-10 4.5-10 10 0 1.4 1 2.5 2.5 2.5s2.5-1 2.5-2.5c0-2.8 2.2-5 5-5s5 2.2 5 5c0 1.4 1 2.5 2.5 2.5s2.5-1 2.5-2.5c0-5.5-4.5-10-10-10z"/>
  <path d="M189.2 91.3l-18-18c5.8-7.8 9.3-17.3 9.3-27.7C180.5 20.4 160 0 135 0S89.5 20.4 89.5 45.5 110 91 135 91c10.4 0 20-3.5 27.6-9.4l18 18c1.2 1.2 2.7 2 4.3 2 3.2 0 6-2.8 6-6 0-1.8-.7-3.3-1.8-4.3zM135 10.5c19.3 0 35 15.7 35 35s-15.7 35-35 35-35-15.7-35-35 15.7-35 35-35z"/>
  <path d="M107.5 48c1.4 0 2.5-1 2.5-2.5 0-13.8 11.2-25 25-25s25 11.2 25 25c0 1.4 1 2.5 2.5 2.5s2.5-1 2.5-2.5c0-16.5-13.5-30-30-30s-30 13.5-30 30c0 1.4 1 2.5 2.5 2.5zM15.3 158.6c1.5 0 2.7 0 3.6-.4.8-.2 1.6-.6 2.2-1 .6-.4 1-1 1.2-1.5.2-.6.3-1.2.3-2 0-1.4-.7-2.6-2-3.6-1.5-1-4-2-7.4-3-1.5-.6-3-1.2-4.5-2-1.5-.6-2.8-1.4-4-2.5s-2.2-2.3-3-3.8c-.6-1.5-1-3.3-1-5.4 0-2 .4-4 1.2-5.7.8-1.7 2-3 3.4-4.3 1.5-1.2 3.2-2 5.3-2.7 2-.6 4.4-1 7-1 3 0 5.8.3 8 1s4 1.4 5.6 2.2l-3 8-4.3-1.7c-1.6-.4-3.4-.7-5.7-.7-2.5 0-4.2.3-5.3 1-1 .7-1.6 1.7-1.6 3 0 1 .2 1.6.6 2.2.4.6 1 1 1.7 1.6.7.6 1.6 1 2.5 1.4l3 1.2 6.3 2.6c1.8 1 3.2 2 4.4 3 1 1 2 2.5 2.5 4 .6 1.5 1 3.4 1 5.6 0 4.3-1.6 7.6-4.6 10-3 2.3-7.6 3.4-13.6 3.4-2 0-4 0-5.5-.4-1.7-.2-3.2-.5-4.4-1-1.3-.3-2.3-.6-3.2-1l-2.3-1 3-8.3c1.4.8 3 1.4 5 2 2 .8 4.4 1 7.3 1zM39 149.3c0-3 .5-5.8 1.4-8 1-2.4 2.2-4.3 3.7-6 1.6-1.4 3.4-2.6 5.4-3.4 2-1 4-1.3 6.2-1.3 5 0 8.8 1.5 11.7 4.5 3 3 4.3 7.5 4.3 13.3v2l-.2 1.7H49c.3 2 1.3 3.6 3 4.8 1.6 1.2 3.8 1.8 6.6 1.8 1.8 0 3.6-.2 5.3-.5 1.6-.3 3-.7 4.2-1.2l1.3 8c-.5.4-1.2.6-2 1l-3 .6-3.5.5c-1.2.2-2.5.3-3.7.3-3 0-5.8-.5-8.2-1.4-2.2-1-4-2.3-5.7-4-1.5-1.5-2.6-3.4-3.4-5.6-.6-2.2-1-4.5-1-7zm23-3.8c0-.8 0-1.7-.3-2.4-.2-.7-.6-1.4-1-2-.6-.6-1.2-1-2-1.5-.8-.4-1.7-.6-3-.6-1 0-2 0-2.7.5-.8.4-1.5 1-2 1.5-.5.6-1 1.3-1.2 2-.3 1-.5 1.7-.6 2.6h13zM77.6 149.3c0-3 .5-5.8 1.4-8 1-2.4 2.2-4.3 3.7-6 1.5-1.4 3.3-2.6 5.3-3.4 2-1 4-1.3 6.2-1.3 5 0 8.8 1.5 11.7 4.5 2.8 3 4.2 7.5 4.2 13.3v2l-.2 1.7H87.7c.2 2 1.2 3.6 2.8 4.8 1.7 1.2 4 1.8 6.7 1.8 1.8 0 3.6-.2 5.3-.5 1.7-.3 3.2-.7 4.3-1.2l1.3 8c-.4.4-1 .6-2 1l-3 .6c-1 .2-2 .4-3.4.5-1.2.2-2.5.3-3.7.3-3.2 0-6-.5-8.3-1.4-2.3-1-4.2-2.3-5.8-4-1.6-1.5-2.7-3.4-3.5-5.6-.5-2.2-1-4.5-1-7zm23-3.8c0-.8 0-1.7-.3-2.4-.2-.7-.6-1.4-1-2-.6-.6-1.2-1-2-1.5-.8-.4-1.7-.6-3-.6-1 0-2 0-2.7.5-.8.4-1.5 1-2 1.5-.5.6-1 1.3-1.2 2-.3 1-.5 1.7-.6 2.6h13zM127.7 144l3-3.2 3-3.4c1-1 2-2.2 2.7-3.2 1-1 1.6-2 2.2-2.6h11.7l-6.8 7.7-7.3 7.6c1.3 1 2.7 2.5 4 4.2 1.5 1.7 3 3.4 4.2 5l3.6 5.4 2.8 4.8h-11.3l-2.4-3.8c-.8-1.4-1.8-2.8-2.8-4.2-1-1.4-2-2.7-3.2-4-1-1.3-2.2-2.4-3.3-3.2v15.2H118l-.2-41 9.8-1.5v20zM200.4 143.5c0 4-.6 7.4-1.8 10.3-1.2 3-2.8 5.5-4.8 7.5s-4.4 3.5-7.2 4.5-5.8 1.5-9 1.5c-3 0-6-.5-9-1.5-2.7-1-5-2.5-7.2-4.5-2-2-3.7-4.5-5-7.5-1-3-1.7-6.4-1.7-10.3 0-4 .6-7.4 2-10.3 1-3 2.8-5.5 5-7.5 2-2 4.4-3.5 7.2-4.6 2.7-1 5.6-1.4 8.6-1.4s6 .5 9 1.5c2.7 1 5 2.6 7.2 4.7 2 2 3.7 4.5 5 7.5 1 3 1.6 6.4 1.6 10.3zm-35 0c0 2.2.3 4.3.8 6 .6 2 1.3 3.5 2.4 4.8 1 1.3 2.3 2.3 3.8 3 1.5.7 3.2 1 5.2 1s3.6-.3 5-1c1.6-.7 3-1.7 4-3s1.7-3 2.3-4.7c.5-1.8.7-3.8.7-6 0-2.3-.3-4.4-.8-6.2-.7-1.8-1.4-3.4-2.5-4.7-1-1.3-2.3-2.3-3.8-3-1.5-.7-3.2-1-5-1-2 0-3.8.3-5.3 1s-2.8 1.7-3.8 3-1.8 3-2.4 4.7c-.5 2-.8 4-.8 6zM238 165.2c-1.7.5-3.8 1-6.5 1.4-2.6.4-5.4.6-8.3.6-3 0-5.4-.4-7.4-1.2-2-.8-3.5-2-4.7-3.3-1-1.4-2-3-2.3-5-.5-2-.7-4.3-.7-6.6v-19.3h9.8V150c0 3 .4 5.4 1.3 6.8 1 1.4 2.5 2 4.8 2h2.2c.8 0 1.5 0 2-.2v-26.8h10v33.4zM247 125.5l9.7-1.6v7.6h11.8v8.2h-11.8V152c0 2 .4 3.7 1 5s2.3 2 4.5 2c1 0 2-.2 3.3-.4l3-.8 1.5 7.7c-1.2.5-2.5 1-4 1.3-1.5.4-3.2.5-5.4.5-2.7 0-5-.4-6.7-1-2-.8-3.3-1.8-4.3-3-1-1.4-1.8-3-2.2-4.8-.4-2-.6-4-.6-6v-27z"/>
</svg><p>© 2016 SeekOut. All rights reserved. Created with <span class="unicode">♥</span> in San Francisco.</p><p>Contact us: <a href="mailto:hello@seekout.co">hello@seekout.co</a></p><div class="social-links"><h3 class="social-links__title">Share this page:</h3><ul class="social-links__list"><li><a href="http://www.twitter.com/intent/tweet?url=http://seekout.co/" target="_blank" data-popup-size="width=585,height=261" class="popup-link"><img src="assets/images/svg/icon-twitter.svg"></a></li><li><a href="http://www.facebook.com/sharer/sharer.php?u=http://seekout.co/" target="_blank" data-popup-size="width=585,height=368" class="popup-link"><img src="assets/images/svg/icon-facebook.svg"></a></li></ul></div></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js">\x3C/script>')</script><script src="assets/js/vendor/slick.min.js"></script><script src="assets/js/app.js"></script></body></html>

src/html/index.jade
extends layouts/application

block footerScripts

block content
  header.splash
    .splash__container
      include ../assets/images/svg/logo-seekout.svg
      h1.splash__headline!= content.splash.headline
      h2.splash__tagline!= content.splash.tagline
      a.btn.btn--filled.btn--filled-white(href="#anchor--newsletter")!= content.splash.link

  section.screenshots.screenshots--01
    .screenshots__container
      img(src="assets/images/svg/ui-splash--desktop.svg")
      img(src="assets/images/svg/ui-splash--iphone.svg")

  section.about-us
    .about-us__container
      .about-us__row
        .callout
          h2.callout__title!= content.aboutUs.callouts[0].title
          p.callout__description!= content.aboutUs.callouts[0].description
      .about-us__row
        .about-us__screenshots
          img(src="assets/images/svg/ui-iphones.svg")
        .about-us__callout.callout
          h2.callout__title!= content.aboutUs.callouts[1].title
          p.callout__description!= content.aboutUs.callouts[1].description
      .about-us__row
        ul.icon-list
          each listItem in content.aboutUs.list
            li.icon-list__item
              img.icon-list__icon(src="assets/images/svg/icon-#{listItem.iconFilename}.svg")
              h2.icon-list__title!= listItem.title
              p.icon-list__description!= listItem.description

  section.post-your-event
    .post-your-event__container
      .callout.callout--white
        h2.callout__title!= content.postYourEvent.callout.title
        p.callout__description!= content.postYourEvent.callout.description

  section.screenshots.screenshots--02
    .screenshots__container
      .slider.slider--post-your-event
        .slider__slide.screenshots--02__column
          img(src="assets/images/svg/ui-post--iphone-01.svg")
        .slider__slide.screenshots--02__column
          img(src="assets/images/svg/ui-post--iphone-02.svg")
        .slider__slide.screenshots--02__column
          img(src="assets/images/svg/ui-post--iphone-03.svg")

  section.why
    .why__container
      ul.icon-list
        each listItem in content.postYourEvent.list
          li.icon-list__item
            img.icon-list__icon(src="assets/images/svg/icon-#{listItem.iconFilename}.svg")
            h2.icon-list__title!= listItem.title
            p.icon-list__description!= listItem.description

  section.testimonials
    .testimonials__container
      h2.testimonials__title!= content.testimonials.title
      .testimonials__slider.slider.slider--testimonials
        each testimonial in content.testimonials.list
          .slider__slide
            blockquote.testimonials__blockquote!= testimonial.quoteContent
              cite!= testimonial.cite

  section.the-community
    .the-community__container
      .callout.callout--white
        h2.callout__title!= content.theCommunity.callout.title
        p.callout__description!= content.theCommunity.callout.description

  section.newsletter#anchor--newsletter
    .newsletter__container
      .newsletter__prompt
        .callout
          h2.callout__title!= content.newsletter.callouts[0].title
          p.callout__description!= content.newsletter.callouts[0].description
        form.newsletter__form.mailform(action="//seekout.us13.list-manage.com/subscribe/post-json?u=ae1931db620b59e9f14948603&id=468bddb1fb&c=?" method="get" name="mc-embedded-subscribe-form" target="_blank" validate data-error="")
          input.mailform__input.mailform__input--text(type="email" value="" name="EMAIL" placeholder="Enter your email" required)
          .mailform__hp: input(type="text" tabindex="-1" value="")
          input.mailform__input.mailform__input--submit.btn.btn--filled.btn--filled-turq(type="submit" value="INVITE ME" name="subscribe")
      .newsletter__success
        .callout.callout--success
          h2.callout__title!= content.newsletter.callouts[1].title
          p.callout__description!= content.newsletter.callouts[1].description
        .social-links.social-links--large
          ul.social-links__list
            li: a.popup-link(href="http://www.facebook.com/sharer/sharer.php?u=#{metadataURL}" target="_blank" data-popup-size="width=585,height=368"): img(src="assets/images/svg/icon-facebook--filled.svg")
            li: a.popup-link(href="http://www.twitter.com/intent/tweet?url=#{metadataURL}" target="_blank" data-popup-size="width=585,height=261"): img(src="assets/images/svg/icon-twitter--filled.svg")

  footer.footer
    .footer__container
      include ../assets/images/svg/logo-seekout.svg
      p © 2016 SeekOut. All rights reserved. Created with <span class="unicode">♥</span> in San Francisco.
      p Contact us: <a href="mailto:hello@seekout.co">hello@seekout.co</a>
      .social-links
        h3.social-links__title Share this page:
        ul.social-links__list
          li: a.popup-link(href="http://www.twitter.com/intent/tweet?url=#{metadataURL}" target="_blank" data-popup-size="width=585,height=261"): img(src="assets/images/svg/icon-twitter.svg")
          li: a.popup-link(href="http://www.facebook.com/sharer/sharer.php?u=#{metadataURL}" target="_blank" data-popup-size="width=585,height=368"): img(src="assets/images/svg/icon-facebook.svg")
